<!--
 =========================================================
 * BetParserWebApp - v1.0.0
 =========================================================

 * Product Repo: https://bitbucket.org/marcotrinastich/betparser_webapp/src/master/
 * Copyright 2019 Marco Trinastich/Emanuele Fricano (emamarcofricatrina@gmail.com)
 * Licensed under MIT

 =========================================================
 * Template: Black Dashboard Angular - v1.0.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/black-dashboard-angular
 * Copyright 2019 Creative Tim (https://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <base href="/">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <title>BetParser</title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
  <!--       Google Maps       -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_MAPS_API_KEY"></script>
  <!--      Android Ads        -->
  <script type="text/javascript">
    window.showAndroidToast = function showAndroidToast() {
      try {
        Android.showAndroidToast();
      } catch(e) {}
    }
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
